<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ol3cesium</groupId>
    <artifactId>gwt-olcs</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.8.0</gwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gwt-cs/gwt-cs-main</module>
        <module>gwt-olcs-main</module>
        <module>gwt-olcs-test</module>
    </modules>
</project>
